<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Categories - LeadGenOne">
    <meta property="og:description" content="DemandGenius Media — B2B research, white papers and market insights.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="Image/demo.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Categories - LeadGenOne">
    <meta name="twitter:description" content="DemandGenius Media — B2B research, white papers and market insights.">
    <meta name="twitter:image" content="Image/demo.jpg">
    <meta name="description" content="DemandGenius Media — B2B research, white papers and market insights." />
    
    <title>Categories - DemandGenius Media</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header class="header">
        <div class="logo">
            <a href="index.html">
                <img src="Image/LGM_Logo-removebg-preview.png" alt="LGM Logo" class="header-logo-img">
            </a>
        </div>
        
        <div class="nav-right">
            <button class="menu-toggle-btn" id="menu-toggle-btn" aria-label="Toggle Navigation">
                ☰
            </button>
            
            <nav class="nav-links" id="nav-links">
                <a href="index.html">Home</a>
                <a href="categories.html">Categories</a>
                <a href="terms.html">Policy</a>
            </nav>
            
            <button class="search-icon-btn" aria-label="Search">
                🔍
            </button>
        </div>
    </header>

    <div class="search-dropdown" id="search-dropdown">
        <div class="search-container-wrapper container">
            <form class="search-form-full">
                <input type="search" id="search-input" class="search-input" placeholder="Search our reports and insights..." required>
                <button type="submit" class="full-search-btn" aria-label="Search">
                    <span class="search-magnifier">🔍</span>
                </button>
            </form>
        </div>
    </div>

    <!-- ═══════════════════════════════════════════════════════════
         ENHANCED HERO SECTION - ADD THIS HERE
         ═══════════════════════════════════════════════════════════ -->
    <section class="hero-section-enhanced">
        <div class="hero-content">
            <div class="hero-badge">
                <span>📚</span>
                <span>Explore Categories</span>
            </div>
            
            <h1 class="hero-title">Explore Our Research Categories</h1>
            
            <p class="hero-subtitle">
                Access B2B reports and insights across our key technology and business domains. Find the perfect resources to drive your business forward.
            </p>

            <div class="hero-stats">
                <div class="hero-stat-item">
                    <span class="hero-stat-icon">📊</span>
                    <div>
                        <div class="hero-stat-number">311</div>
                        <div class="hero-stat-label">Total Reports</div>
                    </div>
                </div>
                <div class="hero-stat-item">
                    <span class="hero-stat-icon">🏆</span>
                    <div>
                        <div class="hero-stat-number">5</div>
                        <div class="hero-stat-label">Categories</div>
                    </div>
                </div>
                <div class="hero-stat-item">
                    <span class="hero-stat-icon">🌍</span>
                    <div>
                        <div class="hero-stat-number">100+</div>
                        <div class="hero-stat-label">Industries</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ═══════════════════════════════════════════════════════════
         END OF ENHANCED HERO SECTION
         ═══════════════════════════════════════════════════════════ -->

    <main class="container">
        <!-- REMOVED: Old h2 heading here -->
        <!-- REMOVED: Old p description here -->

        <section class="card-list">
            <div class="card category-card">
                <div class="article-content">
                    <p class="article-category category-count">92 Reports</p>
                    <h3 class="article-title"><a href="ai.html">Artificial Intelligence (AI)</a></h3>
                    <ul>
                        <li><a href="#">Artificial Intelligence (AI)</a></li>
                        <li><a href="#">Automation</a></li>
                        <li><a href="#">Robotics</a></li>
                    </ul>
                </div>
            </div>
            <div class="card category-card">
                <div class="article-content">
                    <p class="article-category category-count">65 Reports</p>
                    <h3 class="article-title">Cyber Security</h3>
                    <ul>
                        <li><a href="#">Identity & Access Management (IAM)</a></li>
                        <li><a href="#">Risk Management</a></li>
                        <li><a href="#">Data Protection</a></li>
                    </ul>
                </div>
            </div>
            <div class="card category-card">
                <div class="article-content">
                    <p class="article-category category-count">71 Reports</p>
                    <h3 class="article-title">Cloud Computing</h3>
                    <ul>
                        <li><a href="#">Cloud Migration</a></li>
                        <li><a href="#">Cloud Infrastructure (IaaS/PaaS)</a></li>
                        <li><a href="#">Cloud Security</a></li>
                    </ul>
                </div>
            </div>
            <div class="card category-card">
                <div class="article-content">
                    <p class="article-category category-count">45 Reports</p>
                    <h3 class="article-title">Business & Finance</h3>
                    <ul>
                        <li><a href="#">Enterprise Resource Planning (ERP)</a></li>
                        <li><a href="#">Tariff Management</a></li>
                        <li><a href="#">Sales & Marketing Tech</a></li>
                    </ul>
                </div>
            </div>
            <div class="card category-card">
                <div class="article-content">
                    <p class="article-category category-count">38 Reports</p>
                    <h3 class="article-title">Software Development</h3>
                    <ul>
                        <li><a href="#">App Development</a></li>
                        <li><a href="#">Data Management</a></li>
                        <li><a href="#">DevOps</a></li>
                    </ul>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-col footer-info">
                <div class="logo footer-logo">
                    <a href="index.html">
                        <img src="Image/LGM_Logo-removebg-preview.png" alt="LGM Logo" class="footer-logo-img">
                    </a>
                </div>
                <p>- DemandGenius Media is a cutting-edge lead generation organization that specializes in B2B research and white papers. Our web platform as a hub for businesses to access valuable insights and information to drive growth and success. <br>
                - By hosting extensive research reports and white papers, DemandGenius Media is able to provide a wealth of knowledge and resources to its users, helping them stay ahead of the curve in their respective industries.<br> 
                - With a focus on providing high-quality, actionable information, DemandGenius Media is quickly becoming a go-to source for businesses looking to generate leads and drive their businesses forward.</p>
                
                <p class="copyright">&copy; 2025 All rights reserved by DemandGenius Media <br> Design & Develop by <a href="https://www.vrsmleadmag.com/">VRMS LeadMagnet</a></p>
            </div>
            
            <div class="footer-col footer-links-col">
                <h4>Top Categories</h4>
                <ul>
                    <li><a href="ai.html">Artificial Intelligence (AI)</a></li>
                    <li><a href="categories.html#cyber">Cyber Security</a></li>
                    <li><a href="categories.html#cloud">Cloud Computing</a></li>
                    <li><a href="categories.html#biz">Business & Finance</a></li>
                    <li class="separator"><a href="terms.html">Our Policy & Terms of Use</a></li>
                </ul>
            </div>
            
            <div class="footer-col footer-form-col">
                <h4>Get Updated</h4>
                <p>Receive our latest reports and market insights directly to your inbox.</p>
                <form class="footer-contact-form" action="#" method="POST">
                    <input type="email" name="email" placeholder="Your Email Address" required>
                    <button type="submit" class="cta-button">Subscribe</button>
                </form>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>