<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Search Results - DemandGenius Media">
    <meta property="og:description" content="DemandGenius Media — B2B research, white papers and market insights.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="Image/demo.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Search Results - DemandGenius Media">
    <meta name="twitter:description" content="DemandGenius Media — B2B research, white papers and market insights.">
    <meta name="twitter:image" content="Image/demo.jpg">
    <meta name="description" content="Search results from DemandGenius Media — B2B research, white papers and market insights." />
    
    <title>Search Results - DemandGenius Media</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
        /* ═══════════════════════════════════════════════════════════
           SEARCH RESULTS HERO
           ═══════════════════════════════════════════════════════════ */

        .search-hero {
            background: linear-gradient(135deg, #0f1f2e 0%, #1a3a52 50%, #2d5a7b 100%);
            padding: 4rem 2rem;
            position: relative;
            overflow: hidden;
            margin-bottom: 3rem;
        }

        .search-hero::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(245, 158, 11, 0.15) 0%, transparent 70%);
            border-radius: 50%;
            transform: translate(100px, -100px);
        }

        .search-hero::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(245, 158, 11, 0.1) 0%, transparent 70%);
            border-radius: 50%;
            transform: translate(-100px, 50px);
        }

        .search-hero-content {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            text-align: center;
        }

        .search-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
            color: white;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-size: 0.8rem;
            padding: 0.8rem 1.8rem;
            border-radius: 50px;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
            animation: slideInDown 0.6s ease-out;
        }

        .search-hero h1 {
            color: white;
            font-size: 3rem;
            font-weight: 800;
            margin: 0 0 1rem;
            line-height: 1.2;
            letter-spacing: -0.02em;
            animation: slideInUp 0.8s ease-out 0.1s backwards;
        }

        .search-hero p {
            color: rgba(255, 255, 255, 0.85);
            font-size: 1.1rem;
            margin: 0;
            font-weight: 400;
            animation: slideInUp 0.8s ease-out 0.2s backwards;
        }

        .search-hero-form {
            margin-top: 2rem;
            animation: slideInUp 0.8s ease-out 0.3s backwards;
        }

        .search-hero-input {
            width: 100%;
            max-width: 600px;
            padding: 1rem 1.5rem;
            font-size: 1rem;
            border: 2px solid transparent;
            border-radius: 0.75rem;
            background: rgba(255, 255, 255, 0.95);
            color: var(--primary-dark);
            transition: all var(--transition-fast);
        }

        .search-hero-input:focus {
            outline: none;
            border-color: var(--accent-color);
            background: white;
            box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.2);
        }

        .search-hero-input::placeholder {
            color: var(--text-light);
        }

        /* ═══════════════════════════════════════════════════════════
           RESULTS SECTION
           ═══════════════════════════════════════════════════════════ */

        .search-results-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem 3rem;
        }

        .results-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 2px solid var(--border-color);
        }

        .results-count {
            font-size: 1.1rem;
            color: var(--text-color);
        }

        .results-count strong {
            color: var(--accent-color);
            font-weight: 700;
        }

        /* NO RESULTS MESSAGE */
        .no-results {
            text-align: center;
            padding: 3rem 2rem;
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(245, 158, 11, 0.05) 100%);
            border: 2px dashed var(--border-color);
            border-radius: 1rem;
            margin: 2rem 0;
        }

        .no-results-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .no-results h3 {
            color: var(--primary-dark);
            margin-bottom: 0.5rem;
        }

        .no-results p {
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
        }

        .no-results-suggestions {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .suggestion-btn {
            background: linear-gradient(135deg, var(--accent-color), var(--accent-dark));
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: 600;
            transition: all var(--transition-fast);
            text-decoration: none;
            display: inline-block;
        }

        .suggestion-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
        }

        /* RESULTS GRID */
        .search-results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .search-result-card {
            background: var(--surface-color);
            border: 1px solid var(--border-color);
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: var(--shadow-md);
            transition: all var(--transition-base);
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: column;
            height: 100%;
            cursor: pointer;
        }

        .search-result-card:hover {
            box-shadow: var(--shadow-xl);
            transform: translateY(-6px);
            border-color: var(--accent-color);
        }

        .result-image {
            height: 200px;
            overflow: hidden;
            background: linear-gradient(135deg, var(--border-light), var(--border-color));
        }

        .result-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform var(--transition-slow);
        }

        .search-result-card:hover .result-image img {
            transform: scale(1.08);
        }

        .result-content {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .result-category {
            display: inline-block;
            background: linear-gradient(135deg, var(--accent-color), var(--accent-dark));
            color: white;
            font-weight: 700;
            font-size: 0.7rem;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            width: fit-content;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .result-title {
            font-size: 1.2rem;
            color: var(--primary-dark);
            margin: 0 0 0.75rem;
            line-height: 1.4;
            font-weight: 600;
        }

        .search-result-card:hover .result-title {
            color: var(--accent-color);
        }

        .result-excerpt {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 1rem;
            flex: 1;
        }

        .result-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            border-top: 1px solid var(--border-light);
            font-size: 0.85rem;
            color: var(--text-light);
        }

        .result-date {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .result-link {
            color: var(--accent-color);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .result-link:hover {
            gap: 0.5rem;
        }

        /* ═══════════════════════════════════════════════════════════
           ANIMATIONS
           ═══════════════════════════════════════════════════════════ */

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* ═══════════════════════════════════════════════════════════
           RESPONSIVE DESIGN
           ═══════════════════════════════════════════════════════════ */

        @media (max-width: 992px) {
            .search-hero {
                padding: 3rem 2rem;
            }

            .search-hero h1 {
                font-size: 2.2rem;
            }

            .search-hero p {
                font-size: 1rem;
            }

            .results-info {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
        }

        @media (max-width: 576px) {
            .search-hero {
                padding: 2rem 1rem;
            }

            .search-hero h1 {
                font-size: 1.8rem;
            }

            .search-hero p {
                font-size: 0.9rem;
            }

            .search-badge {
                padding: 0.6rem 1.2rem;
                font-size: 0.7rem;
            }

            .search-results-container {
                padding: 0 1rem 2rem;
            }

            .search-results-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .result-image {
                height: 160px;
            }

            .search-hero::before {
                display: none;
            }

            .search-hero::after {
                width: 150px;
                height: 150px;
                transform: translate(-60px, 30px);
            }

            .no-results-suggestions {
                flex-direction: column;
            }

            .suggestion-btn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="logo">
            <a href="index.html">
                <img src="Image/LGM_Logo-removebg-preview.png" alt="LGM Logo" class="header-logo-img">
            </a>
        </div>
        
        <div class="nav-right">
            <button class="menu-toggle-btn" id="menu-toggle-btn" aria-label="Toggle Navigation">
                ☰
            </button>
            
            <nav class="nav-links" id="nav-links">
                <a href="index.html">Home</a>
                <a href="categories.html">Categories</a>
                <a href="terms.html">Policy</a>
            </nav>
            
            <button class="search-icon-btn" aria-label="Search">
                🔍
            </button>
        </div>
    </header>

    <div class="search-dropdown" id="search-dropdown">
        <div class="search-container-wrapper container">
            <form class="search-form-full" id="header-search-form">
                <input type="search" id="search-input" class="search-input" placeholder="Search our reports and insights..." required>
                <button type="submit" class="full-search-btn" aria-label="Search">
                    <span class="search-magnifier">🔍</span>
                </button>
            </form>
        </div>
    </div>

    <main>
        
        <!-- SEARCH HERO SECTION -->
        <section class="search-hero">
            <div class="search-hero-content">
                <div class="search-badge">
                    <span>🔍</span>
                    <span>Search Results</span>
                </div>

                <h1>Find What You're Looking For</h1>

                <p>Search through our comprehensive collection of B2B research reports and market insights</p>

                <div class="search-hero-form">
                    <form id="main-search-form">
                        <input 
                            type="search" 
                            id="main-search-input" 
                            class="search-hero-input" 
                            placeholder="Search articles, reports, topics..." 
                            required
                        >
                    </form>
                </div>
            </div>
        </section>

        <!-- RESULTS SECTION -->
        <div class="search-results-container">
            
            <!-- RESULTS INFO -->
            <div class="results-info">
                <div class="results-count">
                    Showing <strong id="result-count">0</strong> results for "<strong id="search-query-display"></strong>"
                </div>
            </div>

            <!-- RESULTS GRID -->
            <div id="results-container" class="search-results-grid">
                <!-- Results will be populated here -->
            </div>

            <!-- NO RESULTS MESSAGE -->
            <div id="no-results" class="no-results" style="display: none;">
                <div class="no-results-icon">🔍</div>
                <h3>No Results Found</h3>
                <p>We couldn't find any articles matching your search. Try a different search term or explore our categories.</p>
                <div class="no-results-suggestions">
                    <a href="categories.html" class="suggestion-btn">📂 Browse Categories</a>
                    <a href="ai.html" class="suggestion-btn">🤖 AI & Automation</a>
                    <a href="index.html" class="suggestion-btn">🏠 Back to Home</a>
                </div>
            </div>

        </div>

    </main>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-col footer-info">
                <div class="logo footer-logo">
                    <a href="index.html">
                        <img src="Image/LGM_Logo-removebg-preview.png" alt="LGM Logo" class="footer-logo-img">
                    </a>
                </div>
                <p>- DemandGenius Media is a cutting-edge lead generation organization that specializes in B2B research and white papers. Our web platform as a hub for businesses to access valuable insights and information to drive growth and success. <br>
                - By hosting extensive research reports and white papers, DemandGenius Media is able to provide a wealth of knowledge and resources to its users, helping them stay ahead of the curve in their respective industries.<br> 
                - With a focus on providing high-quality, actionable information, DemandGenius Media is quickly becoming a go-to source for businesses looking to generate leads and drive their businesses forward.</p>
                
                <p class="copyright">&copy; 2025 All rights reserved by DemandGenius Media <br> Design & Develop by <a href="https://www.vrsmleadmag.com/">VRMS LeadMagnet</a></p>
            </div>
            
            <div class="footer-col footer-links-col">
                <h4>Top Categories</h4>
                <ul>
                    <li><a href="ai.html">Artificial Intelligence (AI)</a></li>
                    <li><a href="categories.html#cyber">Cyber Security</a></li>
                    <li><a href="categories.html#cloud">Cloud Computing</a></li>
                    <li><a href="categories.html#biz">Business & Finance</a></li>
                    <li class="separator"><a href="terms.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                </ul>
            </div>
            
            <div class="footer-col footer-form-col">
                <h4>Get Updated</h4>
                <p>Receive our latest reports and market insights directly to your inbox.</p>
                <form class="footer-contact-form" action="#" method="POST">
                    <input type="email" name="email" placeholder="Your Email Address" required>
                    <button type="submit" class="cta-button">Subscribe</button>
                </form>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="search-data.js"></script>
    <script src="search-functionality.js"></script>

</body>
</html>