/* ═══════════════════════════════════════════════════════════════════════════
   DemandGenius Media — Complete Enhanced UI Design
   Modern, professional, accessible styling with improved typography & layout
   Production Ready | Hosting Provider Compatible
   ═══════════════════════════════════════════════════════════════════════════ */

:root {
  /* ═══ PRIMARY COLORS ═══ */
  --primary-color: #1a3a52;           /* Deep professional blue */
  --primary-light: #2d5a7b;           /* Lighter blue for hover states */
  --primary-dark: #0f1f2e;            /* Darker blue for text headings */
  
  /* ═══ ACCENT COLORS ═══ */
  --accent-color: #f59e0b;            /* Vibrant amber/gold */
  --accent-light: #fbbf24;            /* Light amber for backgrounds */
  --accent-dark: #d97706;             /* Dark amber for hover states */
  
  /* ═══ SEMANTIC COLORS ═══ */
  --success-color: #10b981;           /* Green for success states */
  --warning-color: #f59e0b;           /* Yellow for warnings */
  --error-color: #ef4444;             /* Red for errors */
  --info-color: #3b82f6;              /* Blue for info messages */
  
  /* ═══ NEUTRAL COLORS ═══ */
  --background-color: #f9fafb;        /* Main page background (light gray) */
  --surface-color: #ffffff;           /* Card/content background (white) */
  --text-color: #374151;              /* Primary text (dark gray) */
  --text-secondary: #6b7280;          /* Secondary text (medium gray) */
  --text-light: #9ca3af;              /* Light text (light gray) */
  --border-color: #e5e7eb;            /* Default border color */
  --border-light: #f3f4f6;            /* Light border color */
  
  /* ═══ HEADER & FOOTER ═══ */
  --header-bg: #ffffff;               /* Header background */
  --footer-bg: #1f2937;               /* Footer background (dark) */
  --footer-text: #f3f4f6;             /* Footer text color (light) */
  
  /* ═══ SHADOWS (Elevation Levels) ═══ */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  
  /* ═══ SPACING SCALE (8px base unit) ═══ */
  --spacing-xs: 0.25rem;              /* 4px */
  --spacing-sm: 0.5rem;               /* 8px */
  --spacing-md: 1rem;                 /* 16px */
  --spacing-lg: 1.5rem;               /* 24px */
  --spacing-xl: 2rem;                 /* 32px */
  --spacing-2xl: 2.5rem;              /* 40px */
  --spacing-3xl: 3rem;                /* 48px */
  --spacing-4xl: 3.5rem;              /* 56px */
  --spacing-5xl: 4rem;                /* 64px */
  
  /* ═══ BORDER RADIUS ═══ */
  --radius-xs: 0.25rem;               /* 4px - minimal rounding */
  --radius-sm: 0.375rem;              /* 6px - small buttons */
  --radius-md: 0.5rem;                /* 8px - standard elements */
  --radius-lg: 0.75rem;               /* 12px - cards & modals */
  --radius-xl: 1rem;                  /* 16px - large elements */
  --radius-2xl: 1.5rem;               /* 24px - extra large */
  --radius-full: 9999px;              /* Full circular */
  
  /* ═══ TRANSITIONS & ANIMATIONS ═══ */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
  
  /* ═══ Z-INDEX SCALE ═══ */
  --z-header: 60;
  --z-dropdown: 90;
  --z-sticky: 100;
  --z-search: 1100;
  --z-modal: 1200;
  
  /* ═══ TYPOGRAPHY ═══ */
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 
              'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  --font-size-xs: 0.75rem;            /* 12px */
  --font-size-sm: 0.875rem;           /* 14px */
  --font-size-base: 1rem;             /* 16px */
  --font-size-lg: 1.125rem;           /* 18px */
  --font-size-xl: 1.25rem;            /* 20px */
  --font-size-2xl: 1.5rem;            /* 24px */
  --font-size-3xl: 1.875rem;          /* 30px */
  --font-size-4xl: 2.25rem;           /* 36px */
  --font-size-5xl: 3rem;              /* 48px */
  
  /* ═══ LINE HEIGHTS ═══ */
  --line-height-tight: 1.25;          /* Headings */
  --line-height-normal: 1.5;          /* Body text */
  --line-height-relaxed: 1.75;        /* Readable paragraphs */
  --line-height-loose: 2;             /* Extra spacing */
}

/* ═════════════════════════════════════════════════════════════════════════
   RESET & BASE STYLES
   ═════════════════════════════════════════════════════════════════════════ */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  background: var(--background-color);
  color: var(--text-color);
  line-height: var(--line-height-normal);
  font-size: var(--font-size-base);
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

/* ═════════════════════════════════════════════════════════════════════════
   TYPOGRAPHY
   ═════════════════════════════════════════════════════════════════════════ */

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: var(--line-height-tight);
  color: var(--primary-dark);
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: var(--font-size-5xl);
  font-weight: 700;
  letter-spacing: -0.02em;
  margin-bottom: var(--spacing-lg);
}

h2 {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  letter-spacing: -0.01em;
  margin-bottom: var(--spacing-lg);
}

h3 {
  font-size: var(--font-size-2xl);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
}

h4 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
}

h5 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
}

h6 {
  font-size: var(--font-size-base);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
}

p {
  color: var(--text-color);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--spacing-md);
}

small {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

/* Links */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--accent-color);
}

a:focus {
  outline: 3px solid rgba(245, 158, 11, 0.4);
  outline-offset: 2px;
  border-radius: var(--radius-md);
}

/* Lists */
ul, ol {
  margin-bottom: var(--spacing-md);
  padding-left: 1.5rem;
}

li {
  margin-bottom: var(--spacing-sm);
  color: var(--text-color);
  line-height: var(--line-height-relaxed);
}

/* Dividers */
hr {
  border: none;
  border-top: 1px solid var(--border-color);
  margin: var(--spacing-2xl) 0;
}

/* Code & Pre */
code {
  background: var(--border-light);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-family: 'Courier New', monospace;
  font-size: var(--font-size-sm);
  color: var(--error-color);
}

pre {
  background: var(--primary-dark);
  color: #e0e0e0;
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  overflow-x: auto;
  line-height: var(--line-height-normal);
  margin-bottom: var(--spacing-lg);
}

/* ═════════════════════════════════════════════════════════════════════════
   HEADER & NAVIGATION
   ═════════════════════════════════════════════════════════════════════════ */

.header {
  background: var(--header-bg);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-lg) var(--spacing-xl);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: var(--z-header);
  border-bottom: 3px solid var(--accent-color);
  transition: box-shadow var(--transition-base);
}

.header:hover {
  box-shadow: var(--shadow-md);
}

/* Logo Styling */
.logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.header-logo-img {
  height: 75px;
  max-height: 75px;
  width: auto;
  display: block;
  object-fit: contain;
  transition: transform var(--transition-base);
}

.header-logo-img:hover {
  transform: scale(1.05);
}

/* Navigation Right Container */
.nav-right {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl);
}

/* Menu Toggle & Search Buttons */
.menu-toggle-btn,
.search-icon-btn {
  background: none;
  border: 0;
  cursor: pointer;
  padding: var(--spacing-sm);
  font-size: var(--font-size-lg);
  color: var(--text-color);
  line-height: 1;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.menu-toggle-btn:hover,
.search-icon-btn:hover {
  background: var(--border-light);
  color: var(--accent-color);
  transform: scale(1.1);
}

.menu-toggle-btn:active,
.search-icon-btn:active {
  transform: scale(0.95);
}

.menu-toggle-btn:focus,
.search-icon-btn:focus {
  outline: 3px solid rgba(245, 158, 11, 0.4);
  outline-offset: 2px;
}

.menu-toggle-btn {
  display: none;
}

/* Navigation Links */
.nav-links {
  display: flex;
  gap: var(--spacing-xl);
  align-items: center;
  list-style: none;
}

.nav-links a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: var(--font-size-base);
  position: relative;
  padding: var(--spacing-sm) 0;
  transition: color var(--transition-fast);
  letter-spacing: 0.3px;
}

.nav-links a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 3px;
  background: linear-gradient(to right, var(--accent-color), var(--accent-light));
  transition: width var(--transition-fast);
  border-radius: var(--radius-xs);
}

.nav-links a:hover {
  color: var(--accent-color);
}

.nav-links a:hover::before {
  width: 100%;
}

/* ═════════════════════════════════════════════════════════════════════════
   SEARCH DROPDOWN
   ═════════════════════════════════════════════════════════════════════════ */

.search-dropdown {
  position: fixed;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 700px;
  background: var(--surface-color);
  border-radius: var(--radius-xl);
  height: 0;
  max-height: 80px;
  overflow: hidden;
  padding: 0;
  box-shadow: var(--shadow-xl);
  transition: height var(--transition-base), 
              padding var(--transition-base), 
              opacity var(--transition-base);
  opacity: 0;
  pointer-events: none;
  z-index: var(--z-search);
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border: 2px solid transparent;
}

.search-dropdown.open {
  height: 65px;
  padding: 10px 20px;
  opacity: 1;
  pointer-events: auto;
  border-color: var(--accent-color);
}

.search-container-wrapper {
  width: 100%;
}

.search-form-full {
  display: flex;
  width: 100%;
  gap: var(--spacing-sm);
  align-items: center;
}

.search-input {
  flex: 1;
  padding: var(--spacing-md) var(--spacing-lg);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-lg) 0 0 var(--radius-lg);
  height: 44px;
  font-size: var(--font-size-base);
  background: var(--surface-color);
  color: var(--text-color);
  transition: border-color var(--transition-fast), 
              box-shadow var(--transition-fast);
  font-family: var(--font-sans);
}

.search-input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
}

.search-input::placeholder {
  color: var(--text-light);
}

.full-search-btn {
  padding: 0 var(--spacing-lg);
  background: linear-gradient(135deg, var(--accent-color), var(--accent-dark));
  color: #ffffff;
  border: 0;
  border-radius: 0 var(--radius-lg) var(--radius-lg) 0;
  height: 44px;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.full-search-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.full-search-btn:active {
  transform: translateY(0);
}

.search-magnifier {
  font-size: var(--font-size-lg);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ═════════════════════════════════════════════════════════════════════════
   MAIN CONTENT & CONTAINERS
   ═════════════════════════════════════════════════════════════════════════ */

main {
  flex: 1;
  padding: var(--spacing-2xl) 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-xl);
}

/* Section Headings with Underline */
.container > h2 {
  margin-bottom: var(--spacing-2xl);
  position: relative;
  padding-bottom: var(--spacing-lg);
}

.container > h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(to right, var(--accent-color), var(--accent-light));
  border-radius: var(--radius-xs);
}

/* ═════════════════════════════════════════════════════════════════════════
   CARDS & ARTICLE LAYOUTS
   ═════════════════════════════════════════════════════════════════════════ */

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-3xl);
}

.card {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
  display: flex;
  flex-direction: column;
  height: 100%;
  cursor: pointer;
}

.card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-6px);
  border-color: var(--accent-color);
}

.article-card-link {
  color: inherit;
  text-decoration: none;
}

/* Article Image Wrapper */
.article-image-wrapper {
  height: 200px;
  overflow: hidden;
  background: linear-gradient(135deg, var(--border-light), var(--border-color));
  position: relative;
}

.article-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.article-card-link:hover .article-image {
  transform: scale(1.08) rotate(1deg);
}

/* Article Content */
.article-content {
  padding: var(--spacing-xl);
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* Article Category Badge */
.article-category {
  font-size: var(--font-size-xs);
  font-weight: 700;
  color: var(--surface-color);
  background: linear-gradient(135deg, var(--accent-color), var(--accent-dark));
  text-transform: uppercase;
  letter-spacing: 1.2px;
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-sm) var(--spacing-md);
  display: inline-block;
  border-radius: var(--radius-lg);
  box-shadow: 0 2px 8px rgba(245, 158, 11, 0.2);
  transition: all var(--transition-fast);
}

.article-card-link:hover .article-category {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

/* Article Title */
.article-title {
  font-size: var(--font-size-xl);
  color: var(--primary-dark);
  margin: var(--spacing-sm) 0 var(--spacing-md);
  line-height: 1.4;
  font-weight: 600;
}

.article-card-link:hover .article-title {
  color: var(--accent-color);
}

/* Article Excerpt */
.article-excerpt {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.65;
  margin-bottom: var(--spacing-lg);
  flex: 1;
}

/* Article Meta Information */
.article-meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-top: auto;
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border-light);
}

.article-date {
  font-size: var(--font-size-sm);
  color: var(--text-light);
  font-weight: 500;
}

/* ═════════════════════════════════════════════════════════════════════════
   CATEGORY CARDS
   ═════════════════════════════════════════════════════════════════════════ */

.category-card {
  background: linear-gradient(135deg, var(--surface-color) 0%, #f3f4f6 100%);
  border: 2px solid var(--border-color);
}

.category-card:hover {
  border-color: var(--accent-color);
  background: linear-gradient(135deg, var(--surface-color) 0%, #fef3c7 100%);
}

.category-count {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: var(--surface-color) !important;
}

.category-card ul {
  list-style: none;
  padding: 0;
  margin: var(--spacing-lg) 0 0;
}

.category-card li {
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid var(--border-light);
  margin: 0;
}

.category-card li:last-child {
  border-bottom: none;
}

.category-card a {
  color: var(--text-color);
  font-weight: 500;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
}

.category-card a::before {
  content: "→";
  margin-right: var(--spacing-md);
  opacity: 0;
  transform: translateX(-8px);
  transition: all var(--transition-fast);
}

.category-card a:hover {
  color: var(--accent-color);
  padding-left: var(--spacing-md);
}

.category-card a:hover::before {
  opacity: 1;
  transform: translateX(0);
}

/* ═════════════════════════════════════════════════════════════════════════
   ARTICLE PAGE STYLES
   ═════════════════════════════════════════════════════════════════════════ */

.article-header {
  max-width: 900px;
  margin: var(--spacing-2xl) auto;
  padding-bottom: var(--spacing-xl);
  border-bottom: 2px solid var(--border-light);
}

.article-category-header {
  color: var(--accent-color);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-lg);
  display: inline-block;
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(245, 158, 11, 0.05));
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-lg);
}

.article-header h2 {
  color: var(--primary-dark);
  margin: var(--spacing-md) 0;
  font-size: 2.2rem;
  line-height: 1.3;
}

/* Article Layout (Two Column on Desktop, Single on Mobile) */
.article-layout {
  max-width: 1200px;
  margin: 0 auto var(--spacing-3xl);
  display: grid;
  grid-template-columns: 1fr 340px;
  gap: var(--spacing-2xl);
  align-items: start;
  padding: 0 var(--spacing-xl);
}

/* Article Main Content */
.article-content-main {
  background: var(--surface-color);
  padding: var(--spacing-2xl);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  color: var(--text-color);
  font-size: 1.05rem;
  line-height: 1.8;
}

.article-featured-image {
  margin-bottom: var(--spacing-2xl);
  border-radius: var(--radius-xl);
  overflow: hidden;
}

.article-featured-image img {
  width: 100%;
  height: auto;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  transition: transform var(--transition-slow);
}

.article-content-main:hover .article-featured-image img {
  transform: scale(1.02);
}

.article-content-main h3 {
  color: var(--primary-dark);
  margin-top: var(--spacing-2xl);
  margin-bottom: var(--spacing-lg);
  font-size: 1.5rem;
  position: relative;
  padding-bottom: var(--spacing-md);
}

.article-content-main h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 40px;
  height: 3px;
  background: var(--accent-color);
  border-radius: var(--radius-xs);
}

.article-content-main p, 
.article-content-main li {
  color: var(--text-color);
  line-height: 1.85;
  margin-bottom: var(--spacing-lg);
}

.article-content-main ul {
  padding-left: var(--spacing-xl);
}

.article-content-main li {
  margin-bottom: var(--spacing-md);
}

/* Sidebar */
.article-sidebar {
  padding: 0;
}

.article-sidebar .lead-form-card {
  position: sticky;
  top: 110px;
  background: linear-gradient(135deg, var(--surface-color), #f9fafb);
  padding: var(--spacing-xl);
  border-radius: var(--radius-xl);
  border: 2px solid var(--border-color);
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-base);
}

.article-sidebar .lead-form-card:hover {
  border-color: var(--accent-color);
  box-shadow: var(--shadow-xl);
  transform: translateY(-4px);
}

.lead-form-card h4 {
  color: var(--primary-dark);
  margin-bottom: var(--spacing-md);
  font-size: 1.15rem;
}

.lead-form-card p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
  font-size: var(--font-size-sm);
  line-height: 1.6;
}

/* Download Form */
.download-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.download-form input[type="text"],
.download-form input[type="email"] {
  width: 100%;
  padding: var(--spacing-md);
  margin-bottom: 0;
  border-radius: var(--radius-lg);
  border: 2px solid var(--border-color);
  background: var(--surface-color);
  color: var(--text-color);
  font-size: var(--font-size-sm);
  transition: all var(--transition-fast);
  font-family: var(--font-sans);
}

.download-form input[type="text"]:focus,
.download-form input[type="email"]:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
}

.download-form input::placeholder {
  color: var(--text-light);
}

/* Full Width Button */
.full-width-btn {
  width: 100%;
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, var(--accent-color), var(--accent-dark));
  color: #ffffff;
  border: 0;
  font-weight: 700;
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.2);
}

.full-width-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(245, 158, 11, 0.35);
}

.full-width-btn:active {
  transform: translateY(0);
}

.form-fine-print {
  font-size: var(--font-size-xs);
  color: var(--text-light);
  margin-top: var(--spacing-md);
  margin-bottom: 0;
}

.form-fine-print a {
  color: var(--accent-color);
  font-weight: 600;
}

/* ═════════════════════════════════════════════════════════════════════════
   HERO & SECTION STYLES
   ═════════════════════════════════════════════════════════════════════════ */

.category-hero {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
  padding: var(--spacing-3xl) var(--spacing-xl);
  border-radius: 0;
  text-align: left;
  margin-bottom: var(--spacing-3xl);
}

.category-hero h1 {
  color: var(--surface-color);
  font-size: 2.8rem;
  margin: 0;
}

/* ═════════════════════════════════════════════════════════════════════════
   FOOTER
   ═════════════════════════════════════════════════════════════════════════ */

.footer {
  background: var(--footer-bg);
  color: var(--footer-text);
  padding: var(--spacing-3xl) var(--spacing-xl);
  margin-top: var(--spacing-3xl);
  border-top: 4px solid var(--accent-color);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.8fr 1.2fr 1.5fr;
  gap: var(--spacing-3xl);
  width: 100%;
}

.footer-col {
  display: flex;
  flex-direction: column;
}

/* Footer Logo */
.logo.footer-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.footer-logo a {
  display: flex;
  align-items: center;
}

.footer-logo-img {
  max-width: 70px;
  height: auto;
  display: block;
  filter: brightness(0) invert(1);
  margin-bottom: 0;
  transition: transform var(--transition-base);
}

.footer-logo-img:hover {
  transform: scale(1.08);
}

/* Footer Info */
.footer-info p {
  color: #d1d5db;
  margin-bottom: var(--spacing-lg);
  font-size: var(--font-size-sm);
  line-height: 1.8;
}

.copyright {
  font-size: var(--font-size-xs);
  color: #9ca3af;
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-xl);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Footer Links */
.footer-links-col h4,
.footer-form-col h4 {
  color: var(--footer-text);
  margin-bottom: var(--spacing-lg);
  font-size: 1.1rem;
  font-weight: 700;
}

.footer-links-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links-col li {
  margin-bottom: var(--spacing-md);
  padding: 0;
  border: none;
}

.footer-links-col a {
  color: #d1d5db;
  text-decoration: none;
  font-weight: 500;
  transition: all var(--transition-fast);
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.footer-links-col a::before {
  content: "→";
  opacity: 0;
  transform: translateX(-8px);
  transition: all var(--transition-fast);
}

.footer-links-col a:hover {
  color: var(--accent-color);
  padding-left: var(--spacing-md);
}

.footer-links-col a:hover::before {
  opacity: 1;
  transform: translateX(0);
}

.footer-links-col .separator {
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Footer Contact Form */
.footer-contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.footer-contact-form p {
  font-size: var(--font-size-sm);
  line-height: 1.7;
  margin-bottom: var(--spacing-lg);
  color: #d1d5db;
}

.footer-contact-form input[type="email"] {
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.08);
  color: var(--footer-text);
  width: 100%;
  font-size: var(--font-size-sm);
  transition: all var(--transition-fast);
  font-family: var(--font-sans);
}

.footer-contact-form input[type="email"]::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.footer-contact-form input[type="email"]:focus {
  outline: none;
  border-color: var(--accent-color);
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.2);
}

/* CTA Button */
.cta-button {
  background: linear-gradient(135deg, var(--accent-color), var(--accent-dark));
  color: #1f2937;
  border: none;
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-lg);
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: var(--font-size-sm);
  transition: all var(--transition-fast);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.2);
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(245, 158, 11, 0.35);
}

.cta-button:active {
  transform: translateY(0);
}

/* ═════════════════════════════════════════════════════════════════════════
   ACCESSIBILITY & FOCUS STATES
   ═════════════════════════════════════════════════════════════════════════ */

a:focus,
button:focus,
input:focus {
  outline: 3px solid rgba(245, 158, 11, 0.4);
  outline-offset: 2px;
  border-radius: var(--radius-lg);
}

input:focus-visible {
  outline-offset: 3px;
}

/* Skip to main content link (for accessibility) */
.skip-to-main {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--accent-color);
  color: white;
  padding: 8px;
  border-radius: 0 0 4px 0;
  z-index: 100;
}

.skip-to-main:focus {
  top: 0;
}

/* ═════════════════════════════════════════════════════════════════════════
   RESPONSIVE DESIGN: TABLET (≤ 992px)
   ═════════════════════════════════════════════════════════════════════════ */

@media (max-width: 992px) {
  :root {
    font-size: 15px;
  }

  /* Header adjustments */
  .header {
    padding: var(--spacing-md) var(--spacing-lg);
    gap: var(--spacing-lg);
  }

  .header-logo-img {
    height: 44px;
    max-height: 44px;
  }

  /* Mobile Navigation */
  .nav-links {
    display: none;
    position: absolute;
    top: 68px;
    right: 0;
    width: 100%;
    background: var(--header-bg);
    flex-direction: column;
    padding: 0;
    box-shadow: var(--shadow-lg);
    z-index: var(--z-dropdown);
    max-height: calc(100vh - 68px);
    overflow-y: auto;
  }

  .nav-links.open {
    display: flex;
  }

  .nav-links a {
    padding: var(--spacing-lg) var(--spacing-lg);
    width: 100%;
    border-bottom: 1px solid var(--border-light);
    margin: 0;
    font-size: var(--font-size-base);
  }

  .nav-links a::before {
    display: none;
  }

  /* Show hamburger menu */
  .menu-toggle-btn {
    display: flex;
  }

  /* Search dropdown adjustment */
  .search-dropdown {
    top: 78px;
    width: calc(100% - 32px);
    left: 50%;
    transform: translateX(-50%);
    max-width: none;
  }

  /* Article layout single column */
  .article-layout {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    padding: 0 var(--spacing-lg);
  }

  .article-sidebar .lead-form-card {
    position: relative;
    top: 0;
  }

  /* Footer single column */
  .footer-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
  }

  /* Card list adjustments */
  .card-list {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
  }

  /* Typography scaling */
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  .category-hero h1 {
    font-size: 2rem;
  }
}

/* ═════════════════════════════════════════════════════════════════════════
   RESPONSIVE DESIGN: MOBILE (≤ 576px)
   ═════════════════════════════════════════════════════════════════════════ */

@media (max-width: 576px) {
  :root {
    font-size: 14px;
  }

  /* Header */
  .header {
    padding: var(--spacing-sm) var(--spacing-md);
    gap: var(--spacing-md);
  }

  .header-logo-img {
    height: 36px;
    max-height: 36px;
  }

  .nav-right {
    gap: var(--spacing-md);
  }

  /* Search */
  .search-dropdown {
    top: 64px;
    width: calc(100% - 24px);
  }

  .search-dropdown.open {
    height: 54px;
    padding: 8px 12px;
  }

  .search-input {
    height: 38px;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md) 0 0 var(--radius-md);
  }

  .full-search-btn {
    height: 38px;
    padding: 0 var(--spacing-md);
  }

  /* Cards */
  .card-list {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }

  .article-image-wrapper {
    height: 160px;
  }

  /* Container */
  .container {
    margin: var(--spacing-lg) auto;
    padding: 0 var(--spacing-md);
  }

  /* Typography */
  h1 {
    font-size: 1.6rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  h3 {
    font-size: 1.1rem;
  }

  /* Articles */
  .article-content {
    padding: var(--spacing-lg);
  }

  .article-content-main {
    padding: var(--spacing-lg);
    font-size: 1rem;
  }

  .article-layout {
    padding: 0 var(--spacing-md);
  }

  /* Footer */
  .footer {
    padding: var(--spacing-2xl) var(--spacing-md);
  }

  .footer-content {
    gap: var(--spacing-2xl);
  }

  /* Hero */
  .category-hero {
    padding: var(--spacing-2xl) var(--spacing-md);
  }

  .category-hero h1 {
    font-size: 1.8rem;
  }
}

/* ═════════════════════════════════════════════════════════════════════════
   RESPONSIVE DESIGN: EXTRA SMALL (≤ 420px)
   ═════════════════════════════════════════════════════════════════════════ */

@media (max-width: 420px) {
  .header-logo-img {
    height: 32px;
  }

  .article-image-wrapper {
    height: 140px;
  }

  body {
    font-size: 14px;
    line-height: 1.6;
  }

  h1 {
    font-size: 1.4rem;
  }

  h2 {
    font-size: 1.15rem;
  }

  .card-list {
    gap: var(--spacing-md);
  }

  .article-content {
    padding: var(--spacing-md);
  }

  .article-header {
    margin: var(--spacing-xl) auto;
    padding-bottom: var(--spacing-md);
  }

  .article-featured-image {
    margin-bottom: var(--spacing-lg);
  }
}

/* ═════════════════════════════════════════════════════════════════════════
   UTILITY CLASSES
   ═════════════════════════════════════════════════════════════════════════ */

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-justify {
  text-align: justify;
}

/* Margin utilities */
.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-md); }
.mt-2 { margin-top: var(--spacing-lg); }
.mt-3 { margin-top: var(--spacing-2xl); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-md); }
.mb-2 { margin-bottom: var(--spacing-lg); }
.mb-3 { margin-bottom: var(--spacing-2xl); }

.mx-auto { margin-left: auto; margin-right: auto; }

/* Padding utilities */
.p-1 { padding: var(--spacing-md); }
.p-2 { padding: var(--spacing-lg); }
.p-3 { padding: var(--spacing-2xl); }

/* Display utilities */
.hidden {
  display: none !important;
}

.visible {
  display: block !important;
}

.d-flex {
  display: flex;
}

.d-grid {
  display: grid;
}

.d-block {
  display: block;
}

.d-inline {
  display: inline;
}

.d-inline-block {
  display: inline-block;
}

/* Flex utilities */
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

/* Width utilities */
.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.w-auto {
  width: auto;
}

/* ═════════════════════════════════════════════════════════════════════════
   SMOOTH TRANSITIONS (Global)
   ═════════════════════════════════════════════════════════════════════════ */

* {
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ═════════════════════════════════════════════════════════════════════════
   PRINT STYLES
   ═════════════════════════════════════════════════════════════════════════ */

@media print {
  .header,
  .footer,
  .search-dropdown,
  .article-sidebar,
  .menu-toggle-btn,
  .search-icon-btn {
    display: none;
  }
  
  body {
    background: white;
    color: black;
  }

  .container {
    max-width: 100%;
  }

  .card {
    page-break-inside: avoid;
  }
}

/* ═════════════════════════════════════════════════════════════════════════
   LOADING & ANIMATIONS
   ═════════════════════════════════════════════════════════════════════════ */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.fade-in {
  animation: fadeIn var(--transition-base);
}

.slide-in-up {
  animation: slideInUp var(--transition-base);
}

.pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}



/* ═════════════════════════════════════════════════════════════
   ENHANCED HERO & HEADER SECTIONS (Reusable)
   ═════════════════════════════════════════════════════════════ */

.hero-section-enhanced {
    background: linear-gradient(135deg, #0f1f2e 0%, #1a3a52 50%, #2d5a7b 100%);
    padding: 4rem 2rem;
    position: relative;
    overflow: hidden;
    margin-bottom: 3rem;
}

.hero-section-enhanced::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(245, 158, 11, 0.15) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(100px, -100px);
}

.hero-section-enhanced::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(245, 158, 11, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(-100px, 50px);
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 0.8rem;
    padding: 0.8rem 1.8rem;
    border-radius: 50px;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
    animation: slideInDown 0.6s ease-out;
}

.hero-title {
    color: white;
    font-size: 3.5rem;
    font-weight: 800;
    margin: 0;
    line-height: 1.2;
    letter-spacing: -0.02em;
    animation: slideInUp 0.8s ease-out 0.1s backwards;
}

.hero-subtitle {
    color: rgba(255, 255, 255, 0.85);
    font-size: 1.15rem;
    margin-top: 1rem;
    font-weight: 400;
    animation: slideInUp 0.8s ease-out 0.2s backwards;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    animation: slideInUp 0.8s ease-out 0.3s backwards;
}

.hero-stat-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.hero-stat-icon {
    font-size: 1.5rem;
    color: #f59e0b;
}

.hero-stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.hero-stat-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

/* Animations */
@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 992px) {
    .hero-section-enhanced {
        padding: 3rem 2rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-stats {
        gap: 1.5rem;
    }
}

@media (max-width: 576px) {
    .hero-section-enhanced {
        padding: 2rem 1rem;
    }

    .hero-title {
        font-size: 1.8rem;
    }

    .hero-subtitle {
        font-size: 0.9rem;
        margin-top: 0.5rem;
    }

    .hero-badge {
        padding: 0.6rem 1.2rem;
        font-size: 0.7rem;
        margin-bottom: 1rem;
    }

    .hero-stats {
        flex-wrap: wrap;
        gap: 1.5rem;
        margin-top: 1rem;
    }

    .hero-stat-number {
        font-size: 1.2rem;
    }

    .hero-stat-label {
        font-size: 0.8rem;
    }

    .hero-section-enhanced::before {
        display: none;
    }

    .hero-section-enhanced::after {
        width: 150px;
        height: 150px;
        transform: translate(-60px, 30px);
    }
}


/* ═════════════════════════════════════════════════════════════════════════
   SCROLL-TO-TOP BUTTON
   ═════════════════════════════════════════════════════════════════════════ */

.scroll-to-top-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 99;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  transition: all var(--transition-base);
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
}

.scroll-to-top-btn.visible {
  display: flex;
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.scroll-to-top-btn:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.scroll-to-top-btn:active {
  transform: translateY(-2px);
}

.scroll-to-top-btn:focus {
  outline: 3px solid rgba(59, 130, 246, 0.4);
  outline-offset: 2px;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .scroll-to-top-btn {
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
    font-size: 1.2rem;
  }
}

@media (max-width: 420px) {
  .scroll-to-top-btn {
    bottom: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
}
/* ═════════════════════════════════════════════════════════════════════════
   END OF STYLES
   ═════════════════════════════════════════════════════════════════════════ */